ENDPOINT = "https://docsdio-fraud-eastus-dev.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "6xgPM6FYTslEP3Bc9IRILpkT25xJfwEiIXNvpbuueSAfwSIMS1oXJQQJ99AKACYeBjFXJ3w3AAALACOGa3FQ"
AZURE_STORAGE_CONNECTION_STRING = "knbwEmNb8s8zwQOWH2+2JpRToH6uREKMdqp0EM7Fp+z1xMZv83cRUNRO2vnhca10vF4H76jtfppz+AStP2qwRA=="
CONTAINER_NAME = "cartoes"

